<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".ActivityAddLow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnKembaliAddLow"
            android:clickable="true"
            android:text="Kembali"
            android:textAlignment="inherit"
            android:textColor="@color/orange"
            android:textSize="13dp"> </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TAMBAH LOWONGAN"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Foto Poster"
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_upload"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/hijau"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <Button
            android:id="@+id/pilihFotoID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Foto"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posisi Lowongan Kerja"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textAlignment="inherit"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/uploadPosisi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_beranda"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Masukkan Posisi Lowongan Kerja"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durasi Tanggal Pelamaran"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textAlignment="inherit"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/uploadDurasi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_beranda"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Masukkan Durasi Lowongan Kerja"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syarat dan Ketentuan Lowongan"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textAlignment="inherit"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/uploadSyarat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_beranda"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Masukkan Syarat dan Ketentuan Lowongan"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penjelasan Lowongan"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textAlignment="inherit"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/uploadPenjelasanLowongan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_beranda"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Masukkan Penjelasan Detail Lowongan"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Instansi"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textAlignment="inherit"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/uploadNamaInstansi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_beranda"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Masukkan Nama Instansi"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Lowongan"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textAlignment="inherit"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/uploadJumlahLow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_beranda"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Masukkan Jumlah Penerimaan"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="15sp">
        </EditText>

        <Button
            android:id="@+id/tambahButton"
            android:onClick="tambahButtonClick"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Tambah"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/hijau"
            android:layout_gravity="center"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</ScrollView>

