<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilPelamarActivity">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageViewFotoProfil"
                    android:layout_width="264dp"
                    android:layout_height="169dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profil" />

                <TextView
                    android:id="@+id/textViewNama_ID"
                    android:layout_width="320dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/border_beranda"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="25dp"
                    android:text="John Stannon" />



                <TextView
                    android:id="@+id/textViewUbahDataDiri_ID"
                    android:clickable="true"
                    android:onClick="textViewUbahDataDiri"
                    android:layout_width="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:text="Ubah Data Diri"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textAlignment="inherit"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/text_border">

                </TextView>

                <TextView
                    android:id="@+id/textViewStatusSeleksi_ID"
                    android:clickable="true"
                    android:onClick="textViewStatusSeleksi"
                    android:layout_width="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:text="Status Seleksi"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textAlignment="inherit"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/text_border"
                    >
                </TextView>
                <TextView
                    android:id="@+id/textViewUploadCV_ID"
                    android:clickable="true"
                    android:onClick="textViewUploadCV"
                    android:layout_width="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:text="Upload CV"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textAlignment="inherit"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/text_border">
                </TextView>
                <TextView
                    android:id="@+id/textViewKeluar_ID"
                    android:clickable="true"
                    android:onClick="textViewKeluar"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="Keluar"
                    android:textColor="#ff0000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textAlignment="inherit"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_border">
                </TextView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewPelProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_pel"
        app:itemIconTint="@color/orange"
        app:itemTextColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/abu"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>